<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geografia</title>
    <style>
        body{
            margin: 20px;
            background: #ECE6E6;
        }

        h1,h3{
            font-family: comic Sans Ms;
        }

        h2{
            font-family: cooper black;
        }

        p{
            font-family: calibri light;
            text-align: justify;
            font-size: 120%;
        }

        a{
            text-decoration: none;
            color: black;

        }

        img{
            width: 100%;
            max-width: 800px;

        }

        .ico{
            width: 50px;
            height: 50px;
            padding: 20px;

        }



    </style>
    <link rel="icon" href="img/favicon.png">
    <meta charset="utf-8">
</head>
<body>
    <center><h1>Significado de la Geografia</h1></center>
    <h2>Concepto</h2>
    <p>
        Entendemos por Geografia a aquella <b>ciencia que se interesa por el analisis de los fenómenos relacionados con la Tierra</b>; tanto desde un punto de vista natural como humano.
        Es por esto que para la Geografia no solo es importante todo lo que tenga que ver con la superficie; los elementos naturales y territoriales, si no tambien con la población que
        habita esos territorios y la adaptación a diferentes tipos de espacios.Proveniente del griego, <b>la palabra Geografia</b>significa "descripción" de la tierra", y es así que esta
        ciencia se preocupará por describir y analizar diferentes aspectos relacionados con nuestro planeta. Para realizar tal anailisi se puede recurrir a diversos enfoques que harán
        variar el objeto de estudio o el interés.

    </p>
    <br>
    <img src="img/img0.jpg" width="720" align="center" alt="La Tierra">
    <hr>
    <h2>Importancia de la Geografia</h2>
    <h3><a href="index1.html">Geografia fisica</a> - <a href="humana.html">Geografia humana</a> -
        <a href="regional.html">Geografia regional</a></h3>
    <p>
        La Geografia humana se sitúa dentro de la geografia como una ciencia eminentemente social cuyo objeto de estudio es la sociedad y su relación con  el espacio físico.Dentro de 
        ella, en función del objeto especifico de estudio se pueden distinguir varias áreas como son la geografia médica, la geografia del transporte, la geografia de la población,
        del transporte,economica, y de los territorios.
        
        También estudia al ser humano y sus relaciones con el entorno. La geografia humana contiene varias subdiciplinas: Geografia de la población, la geografia médica,la geografia
        del transporte, la geografia económica(industrial, sector servicios,turistica,politica,social,gerontologica,historica,Geografia rural,geografia urbana y la geografia cultural ):

    </p>    
    <br>
    <img src="img/img01.jpg">
    <hr>
    <p>Siguenos en:</p>
    <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" class="ico"></a>
    <a href="https://www.twitter.com" target="_blank"><img src="img/twiter.png" class="ico">
    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.png"class="ico">
    
